# SkillTestPhndr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/com/maiktmp/skilltestphndr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/maiktmp/skilltestphndr/: SkillTestPhndrApp.kt
app/src/main/java/mx/com/maiktmp/skilltestphndr/base/: BackupBase.kt  BasePresenter.kt
app/src/main/java/mx/com/maiktmp/skilltestphndr/ui/: CustomActivity.kt
app/src/main/java/mx/com/maiktmp/skilltestphndr/ui/auth/data/: FBRepository.kt
app/src/main/java/mx/com/maiktmp/skilltestphndr/ui/auth/presenter/: LoginPresenter.kt
app/src/main/java/mx/com/maiktmp/skilltestphndr/ui/auth/view/: LoginActivity.kt
app/src/main/java/mx/com/maiktmp/skilltestphndr/ui/auth/view/interfaces/: LoginView.kt
app/src/main/java/mx/com/maiktmp/skilltestphndr/ui/home/data/: HomeRepository.kt
app/src/main/java/mx/com/maiktmp/skilltestphndr/ui/home/presenter/: HomePresenter.kt
app/src/main/java/mx/com/maiktmp/skilltestphndr/ui/home/view/: HomeActivity.kt
app/src/main/java/mx/com/maiktmp/skilltestphndr/ui/home/view/interfaces/: HomeView.kt
app/src/main/java/mx/com/maiktmp/skilltestphndr/ui/models/: GenericResponse.kt  Location.kt  Partner.kt  User.kt
app/src/main/java/mx/com/maiktmp/skilltestphndr/ui/splash/data/: SplashRepository.kt
app/src/main/java/mx/com/maiktmp/skilltestphndr/ui/splash/presenter/: SplashPresenter.kt
app/src/main/java/mx/com/maiktmp/skilltestphndr/ui/splash/view/: SplashActivity.kt
app/src/main/java/mx/com/maiktmp/skilltestphndr/utils/: Codes.kt  Extensions.kt  NetworkUtil.kt
app/src/main/java/mx/com/maiktmp/skilltestphndr/utils/files/: DownloadFileAsync.kt  FileCompressor.kt  FileUtils.kt
app/src/main/java/mx/com/maiktmp/skilltestphndr/utils/maps/: MapHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_partner_form.xml  activity_partners.xml  activity_partners_map.xml  activity_splash.xml  item_infowindow.xml  item_partner.xml  toolbar.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/com/maiktmp/skilltestphndr/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/java/mx/com/maiktmp/database/: DBSkillTestPhndr.kt
database/src/main/java/mx/com/maiktmp/database/dao/: PartnerDao.kt
database/src/main/java/mx/com/maiktmp/database/entities/: LocationDB.kt  PartnerDB.kt
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/mx/com/maiktmp/web/: ApiServer.kt
web/src/main/java/mx/com/maiktmp/web/api/: ApiConnection.kt  ApiService.kt
web/src/main/java/mx/com/maiktmp/web/api/models/: FileAPI.kt
(+14 files in other folders)
